<!doctype html>
<html>
    <head>
    <style>
    body {
        margin: 0px;
    }
    #container {
        position: relative;
        top: 50px;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #90EE90;
    }
    #signUp {
        background-color: blue;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 400px;
        height: 200px;
    }
    ul {
        position: fixed;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
        z-index: 10;
    }


    li {
        float: left;
    }
    .leftLi {
        float: right;
        background-color: #4CAF50;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    </style>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="http://underscorejs.org/underscore-min.js"></script>
        <script src="http://backbonejs.org/backbone-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    </head>
    <body>
        <div id="element"></div>
        <script type="text/handlebars" id="table">
                <table>
                    <tr>
                        <th>id</th>
                        <th>msg</th>
                        <th>DATE</th>

                    </tr>
                    {{#data}}
                    <tr>
                        <td>{{id}}</td>
                        <td>{{msg}}</td>
                        <td>{{date}}</td>
                    </tr>
                    {{/data}}
                </table>
            </div>
        </script>
        <script type="text/template" id="register">
            <form class="page">
                Name: <input type="text" name="name" placeholder="Full Name"></br>
                Email: <input type="email" name="email" placeholder="example@example.com"></br>
                Password: <input type="password" name="password" placeholder="*********"></br>
                <button type="button" class="submitButton">Join Us</button>
            </form>
        </script>
        <script type="text/template" id="logIn">
            <form class="page">
                Email: <input type="email" name="email" laceholder="example@example.com"></br>
                Password: <input type="password" name="password" placeholder="*********"></br>
                <button type="button" class="submitButton">log In</button>
            </form>
        </script>
        <script type="text/template" id="messages">
            <form class="page">
                message: <textarea maxlength='250' name="message" id="textMessage" laceholder="please text me, it should not be longer than 255 characters">
                </textarea>
                <button type="button" class="sendMessage">log In</button>
            </form>
        </script>
        <script>
        var RegModel = Backbone.Model.extend({
            url: '/register'
        });
        //models manage the data and logic of the applicaton
        var LogModel = Backbone.Model.extend({
            url: '/logIn'
        });

        var MsgModel = Backbone.Model.extend({
            url: '/msgIn'
        });
        //view present the data and respond to changes in IT
        var RegistrationView = Backbone.View.extend({
            initialize: function() {
                var view = this;
                this.render();
            },
            render: function() {
                console.log('rendering')
                this.$el.html($('#register').html());
            },
            events: {
                'click .submitButton': function() {
                    this.model.save({"name": this.el.childNodes[1][0].value, "email": this.el.childNodes[1][1].value, "password": this.el.childNodes[1][2].value});
                }
            },
            el: '#element'
        });

        var LogView = Backbone.View.extend({
            initialize: function() {
                console.log('loggin');
                this.render();
            },
            render: function() {
                this.$el.html($('#logIn').html());
            },
            events: {
                'click .submitButton': function() {
                    this.model.save({"email": this.el.childNodes[1][0].value, "password": this.el.childNodes[1][1].value},{
                     success: function(model, response, options) {

                        }
                    })
                },
            },
            el: '#element'
        });

        var MessagesView = Backbone.View.extend({

            initialize: function() {
                console.log('messages');
                this.render();
            },
            render: function() {
                this.$el.html($('#messages').html());
            },
            events: {
                'click .sendMessage': function() {
                    var date = new Date();
                    var that = this;
                    this.model.save({"message": $('#textMessage').val(), 'date': date},{
                     success: function(model, response, options) {

                         console.log('your message have been saved !!');
                         var templates = document.querySelectorAll('script[type="text/handlebars"]');
                         Handlebars.templates = Handlebars.templates || {};
                         Array.prototype.slice.call(templates).forEach(function(script) {
                             if(Handlebars.templates[script.id]){$("table" ).remove();}
                        Handlebars.templates[script.id] = Handlebars.compile(script.innerHTML);
                    });
                    console.log(response)
                    that.$el.append(Handlebars.templates.table({ data:  response}));
                     },
                     error: function(err){
                         console.log(err)
                     }
                    })
                },
            },
            el: '#element'
        });

        var Router = Backbone.Router.extend({
            routes: {
                'register': 'register',
                'logIn': 'logIn',
                'messages': 'messages'
            },
            register: function() {
                var regModel = new RegModel();
                var user = new RegistrationView({model: regModel});
            },
            logIn: function() {
                var logModel = new LogModel();
                var user = new LogView({model: logModel});
            },
            messages: function() {
                var msgModel = new MsgModel();
                var msg = new MessagesView({model: msgModel});
            }
        });

        var router = new Router;

        Backbone.history.start();

        </script>
    </body>

</html>
